# VmAll

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: navi_select_color.xml  round_circle_rec.xml  transluent_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_splash.xml  fragment_home.xml  fragment_news.xml  header_banner.xml  item_rec_anim_banner.xml  rec_list_item.xml  view_anim_rec.xml  view_douban_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vmLibrary/: build.gradle  proguard-rules.pro
vmLibrary/src/androidTest/java/com/icode/jiling/vmlibrary/: ExampleInstrumentedTest.java
vmLibrary/src/main/: AndroidManifest.xml
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/: BaseApplication.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseResponse.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/handler/: VmHandler.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/handler/interfaces/: VmOnClickListener.java  VmOnLongClickListener.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/net/: HttpsUtils.java  NetStringCallBack.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/net/config/: HttpConfig.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/utils/: ScreenUtils.java  TimeUtils.java
vmLibrary/src/main/java/com/icode/jiling/vmlibrary/views/: VmImageView.java  VmSwipeRefreshLayout.java  VmVerticalScrollView.java
vmLibrary/src/main/res/values/: attrs.xml  strings.xml
vmLibrary/src/test/java/com/icode/jiling/vmlibrary/: ExampleUnitTest.java
(+31 files in other folders)
