<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.icode.jiling.vmlibrary.utils.TimeUtils"/>
        <variable
            name="recBean"
            type="com.icode.jiling.vmall.viewmodel.DataBean"/>
    </data>
    <LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_170"
        android:layout_margin="@dimen/dimen_4"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_anim_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_95"
                fresco:actualImageScaleType="fitCenter"
                fresco:roundedCornerRadius="@dimen/dimen_4"
                android:image_url="@{recBean.cover}"
                android:zip_able="@{true}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:padding="@dimen/dimen_3"
                android:background="@drawable/transluent_gradient"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/play_icon"
                    android:drawablePadding="@dimen/dimen_3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_11"
                    tools:text="213"
                    android:text="@{String.valueOf(recBean.play)}"/>

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@id/tv_play_time"
                    android:drawableLeft="@drawable/msg_icon"
                    android:drawablePadding="@dimen/dimen_3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_11"
                    android:text="@{String.valueOf(recBean.danmaku)}"
                    tools:text="354" />

                <TextView
                    android:id="@+id/tv_vedio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_11"
                    android:text="@{TimeUtils.getTimeStr(recBean.duration)}"
                    tools:text="06:24" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="left"
            android:maxLines="2"
            android:padding="@dimen/dimen_3"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_13"
            android:text="@{recBean.title}"
            tools:text="打开哔哩的正确方式" />

        <TextView
            android:id="@+id/tv_anim_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:drawableRight="@drawable/detail_more"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:textColor="@color/colorDeepGray"
            android:textSize="@dimen/dimen_12"
            android:text="@{recBean.tname}"
            tools:text="野生技术协会" />
    </LinearLayout>
</layout>