<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class = "AnimRecBinding">
        <import type="java.util.ArrayList" />
        <variable
            name="recBannerList"
            type="Arraylist&lt;String"/>
    </data>
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fz_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_margin="@dimen/dimen_5"
        android:background="@color/colorDeepGray"
        app:image_url="{recUrl.get(2)}"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_rec_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
</layout>